{"flutter":{"platforms":{"android":{"default":{"projectId":"prakflutterfirebase-47bca","appId":"1:530134015140:android:bc33714a7eab7e5a665a31","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prakflutterfirebase-47bca","configurations":{"android":"1:530134015140:android:bc33714a7eab7e5a665a31"}}}}}}